from flask import Flask

app = Flask(__name__, strict_slashes=False)

@app.route('/')
def hello_hbnb():
    return "Hello HBNB!"

if __name__ == '__main__':
    app.run(host='0.0.0.0', port=5000)


from flask import Flask

app = Flask(__name__, strict_slashes=False)

@app.route('/')
def hello_hbnb():
    return "Hello HBNB!"
@app.route('/hbnb')
def hbnb():
    return "HBNB"

@app.route('/c/<text>', strict_slashes=False)
def c_route(text)
    """Return C + text given"
    return "C " + text.replace("_", " ")

@app.route('/number/<n>', strict_slashes=False)
def n_route(n)
    """Return n +is a number if it's a number"
    if isinstance(n, int):
        return n + " is a number"

@app.route('')

if __name__ == '__main__':
    app.run(host='0.0.0.0', port=5000)


